<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Projeto - Churrascômetro</title>
  </head>
  <body>
    <div class="background"></div>
    <form action="./formFilled/index.html" method="get">
      <h1>Churrascômetro</h1>
      <input type="number" id="adultsNum" placeholder="Qntd de Adultos" />
      <input type="number" id="kidsNum" placeholder="Qntd de Crianças" />
      <input type="number" id="timeNum" placeholder="Duração (horas)" />
      <input
        type="submit"
        value="Calcular"
        id="calcBtn"
        class="btn"
        onclick="calc()"
      />
    </form>

    <script src="script.js"></script>
  </body>
</html>
