<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadro de treino para Positions</title>
    <style>
        body{
            margin:5px;
        }
        .canvas{
            width: 550px;
            height: 350px;
            border: 3px solid lightslategray;
            position:absolute;
        }

        .square{
            width: 50px;
            height: 50px;
        }

        .black_square{
            background-color: black;
        }

        .blue_square{
            background-color: blue;
        
        }

        .red_square{
            background-color: red;
            position: sticky;
            left:100%;
        }

        .orange_square{
            background-color: orange;
            
        }
     
        p{
            top:1200px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="canvas">
        <div class="square black_square"></div>
        <div class="square blue_square"></div>
        <div class="square red_square"></div><div class="square orange_square"></div>
    </div>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    
</body>
</html>