<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Treio de CSS Intermediário</title>
    <style>
        
        #head-1{
            border:2px double lightslategray;
            background-color: lightsteelblue;
            padding: 1em;
            width: 90vw;
            height: 200px;
            overflow: scroll;
            margin-bottom: 1em;
        }

        #img-loip-1{
            width: 150px;
            float:left;
            margin-right:1em;
        }
        
        #img-loip-2{
            width: 150px;
            float:right;  
            margin: 10px;
        }

        #head-2{
            border:2px double lightslategray;
            background-color: lightsteelblue;
            padding: 1em;
            overflow: auto;
            margin-bottom: 1em;
        }
        
        #img-loip-3{
            width: 150px;
            float:left;  
            margin: 10px;
        }
    
        .txt-loip{
            clear: right;
            display: block;
            margin-block-start: 5px;
            text-indent: 0.85cm;
        }

    </style>
</head>
<body>
   <h1 style="text-align: center;"> Exemplo de Float, clear e Overflow (auto, scroll) </h1>

    <!-- Exemplo de Float e Overflow-->  
    <br>
    
    <h2> Overflow com scroll e Float Left</h2>  
    
    <div id="head-1">
        <img id="img-loip-1" src="assets/lorem-ipsum.jpg" alt="">
        <div class="txt-loip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies ut nibh eu posuere. Vestibulum sit amet mattis nulla, a sodales turpis. Sed in auctor elit, quis tincidunt mi. Vestibulum non est at enim consequat semper.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies ut nibh eu posuere. Vestibulum sit amet mattis nulla, a sodales turpis. Sed in auctor elit, quis tincidunt mi. Vestibulum non est at enim consequat semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies ut nibh eu posuere. Vestibulum sit amet mattis nulla, a sodales turpis. Sed in auctor elit, quis tincidunt mi. Vestibulum non est at enim consequat semper.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies ut nibh eu posuere. Vestibulum sit amet mattis nulla, a sodales turpis. Sed in auctor elit, quis tincidunt mi. Vestibulum non est at enim consequat semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies ut nibh eu posuere. Vestibulum sit amet mattis nulla, a sodales turpis. Sed in auctor elit, quis tincidunt mi. Vestibulum non est at enim consequat semper.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies ut nibh eu posuere. Vestibulum sit amet mattis nulla, a sodales turpis. Sed in auctor elit, quis tincidunt mi. Vestibulum non est at enim consequat semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies ut nibh eu posuere. Vestibulum sit amet mattis nulla, a sodales turpis. Sed in auctor elit, quis tincidunt mi. Vestibulum non est at enim consequat semper.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies ut nibh eu posuere. Vestibulum sit amet mattis nulla, a sodales turpis. Sed in auctor elit, quis tincidunt mi. Vestibulum non est at enim consequat semper. 
        </div>
    </div>
    
    <hr>

    <h2> Float Right e parágrafo com Clear Right</h2> 

    <img id="img-loip-2" src="assets/lorem-ipsum.jpg" alt="">
    <p class="txt-loip"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies ut nibh eu posuere. Vestibulum sit amet mattis nulla, a sodales turpis. Sed in auctor elit, quis tincidunt mi. Vestibulum non est at enim consequat semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies ut nibh eu posuere. Vestibulum sit amet mattis nulla, a sodales turpis. Sed in auctor elit, quis tincidunt mi. Vestibulum non est at enim consequat semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies ut nibh eu posuere. Vestibulum sit amet mattis nulla, a sodales turpis. Sed in auctor elit, quis tincidunt mi. Vestibulum non est at enim consequat semper. </p>
    
    <hr>

    <h2> Float Left + Overflow Auto </h2>

    <div id="head-2">
        <img id="img-loip-3" src="assets/lorem-ipsum.jpg" alt="">
        <div class="txt-loip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies ut nibh eu posuere. Vestibulum sit amet mattis nulla, a sodales turpis. Sed in auctor elit, quis tincidunt mi. Vestibulum non est at enim consequat semper.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies ut nibh eu posuere. Vestibulum sit amet mattis nulla, a sodales turpis. 
        </div>
</body>
</html
