<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    
    <link href="assets/style.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    
    <title> Business Card - Allan Resende_Full Stack Dev</title>
</head>

<body>
        <ul class="b_card">
           
            <h3 id="nome"> Allan Resende </h3>
            
            <li class="lilink" id="insta"> <a href="https://www.instagram.com/allresenderj/"> @allresenderj </a> </li>
            
            <li class="lilink" id="tt"   > <a href="https://twitter.com/AllanResende5"> @AllanResende5 </a></li>
            
            <li class="lilink" id="ytb"  > <a href="https://www.youtube.com/channel/UC4swwW_IKEKoiRG8Ctu1VBQ"> /OnboardLaptopGamer </a> </li>
      
        </ul>
</body>

</html>