	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title> Curriculum Vitae - Allan Resende </title>
	</head>
	<body style="background-color:#fff8e7;">
		<h1> Allan Resende Gomes da Cruz</h1>

		<img src="assets/profile_pic.jpeg" width="200">
		<br>
		<b>Cidade:</b> Rio de Janeiro
		<br>
		<b>Telefone:</b> 21 972341223
		<br>
		<b>E-mail:</b> <a href="mailto:allanresendegomes@outlook.com"> allanresendegomes@outlook.com </a>
		<br>
		<b style="color:blue;"> <a href="https://www.linkedin.com/in/allan-resende-997757118"> Linkedin</a> </b>

		<hr size="4" style="background-color:black;">

		<h2> Objetivo </h2>
			<b style="color:#fff8e7;"> ___</b>
			Em busca de iniciar minha carreira na área de TI, mais precisamente em programação Full Stack. Empenho-me nos estudos das tecnologias de desenvolvimento para me tornar um profissional altamente performático e apenas somar com quem tiver o prazer de trabalhar em conjunto.

		<hr>

		<h2> Formação </h2>
			<strong> 
				Ensino Médio Técnico em Informática 
			<br> 
				<em> 2017 - 2019 </em>
			</strong>  
			<br>
			Colégio de Aplicação Emmanuel Leontsinis
			<br>
			<img src="assets/cael.jpg" width="65">

			<br><br>

			<strong> 
				Ensino Técnico em Eletromecânica
			<br> 
				<em> 2021 </em>
			</strong>  
			<br>
			SENAI RJ
			<br>
			<img src="assets/senai.jpg" width="65">

		<hr>

		<h2> Experiência </h2>
			<img src="assets/tupperware_logo.jpg" width="80">
			<strong> Estágiário Técnico em Eletromecânica - Tupperware </strong>
			<br>
			<b style="color:#fff8e7;"> __________</b>
			<em> <strong> 2022 -  (11 Meses) </em> </strong>
			<br>
			<b style="color:#fff8e7;"> ___</b>
			Auxiliar dos técnicos efetivados no setor de produção. Responsável em assistir os colegas superiores nas tarefas de testagem e manutenção de maquinas e equipamentos eletromecânicos.

		<hr>

		<h2> Habilidades </h2>
			<ul>
				<li> HTML e CSS - Intermediários </li>
				<li> Python - Básico </li>
				<li> Java - Básico </li>
				<li> MS Access - Básico </li>
				<li> Word, Excel, PowerPoint - Intermediários </li>
				<li> Montagem e Manutenção de Computadores </li>
				<li> Elétrica Industrial </li>
				<li> Mecânica Industrial </li>
			</ul>

	
	</body>
	</html>