<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto Primeira Venda - Hairstyle Saloon</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Meow+Script&family=Nunito:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Header, Cabeçalho do Site-->

    <header>
      <div class="container">
        <div class="socialMediaIcons">
          <a href="https://www.facebook.com/StudioThayaneSouza/">
            <img
              class="icon"
              src="./assets/icons/facebook.png"
              alt="facebook icon"
          /></a>
          <a href="https://www.instagram.com/studiothayanesouza/">
            <img
              class="icon"
              src="./assets/icons/instagram.png"
              alt="instagram icon"
          /></a>
          <a href="api.whatsapp.com/send?phone=5521997844235"
            ><img
              class="icon"
              src="./assets/icons/whatsapp.png"
              alt="whatsapp icon"
          /></a>

          <a href="#menu"
            ><img
              class="icon"
              id="menuIcon"
              src="./assets/icons/menu.png"
              alt="menu mais informações"
          /></a>
        </div>

        <div class="centerShortcuts">
          <a href="#services">Serviços</a>
          <a href="#testimonials">Depoimentos</a>
          <a href="">
            <img src="./assets/images/logo-clean.jpg" alt="logo" />
          </a>
          <a href="#gallery">Galeria</a>
          <a href="#adress">Endereço</a>
        </div>

        <div class="contactShortcuts">
          <a href="tel:21972341223">
            <img class="icon" src="./assets/icons/phone.png" alt="phone icon" />
          </a>
          <span>
            <a href="#hours"> Agende seu Horário</a>
          </span>
        </div>
      </div>
    </header>

    <!--Main, Corpo do Site-->

    <main>
      <div class="bigContainer">
        <div class="cover">
          <div class="coverText">
            <p class="brandName">
              Stúdio <br />
              Thayane Souza
            </p>
            <p class="brandSubtitle">Especializado em Loiro Platinado</p>
          </div>
        </div>

        <div id="menu">
          <div class="shortcuts">
            <a href="#services">Serviços</a>
            <a href="#testimonials">Depoimentos</a>
            <a href="#gallery">Galeria</a> <a href="#adress">Endereço</a>
            <a href="#contact" id="contactShortcut">Contato</a>
            <a href="#hours"> Horários</a>
          </div>

          <div class="socialMediaIcons">
            <a href="https://www.facebook.com/StudioThayaneSouza/">
              <img
                class="icon"
                src="./assets/icons/facebook.png"
                alt="facebook icon"
            /></a>
            <a href="https://www.instagram.com/studiothayanesouza/">
              <img
                class="icon"
                src="./assets/icons/instagram.png"
                alt="instagram icon"
            /></a>
            <a href="api.whatsapp.com/send?phone=552192341223"
              ><img
                class="icon"
                src="./assets/icons/whatsapp.png"
                alt="whatsapp icon"
            /></a>
          </div>
        </div>

        <div class="intro">
          <h1>Beauty Salon</h1>
          <p>▫️ Vivencie essa Experiência ▪️</p>
        </div>

        <div id="gallery">
          <div class="galleryItems">
            <img src="./assets/images/blondie-1.jpg" alt="loirinha 1" />
            <img
              src="./assets/images/copperhair-1.jpg"
              alt="ruiva cor de cobre 1"
            />
            <img
              src="./assets/images/copperhair-2.jpg"
              alt="ruiva cor de cobre 2"
            />
            <img src="./assets/images/redhair-2.jpg" alt="ruiva 2" />
            <img
              src="./assets/images/lightbrown-1.jpg"
              alt="morena castanho claro 1"
            />
            <img src="./assets/images/blond-2.jpg" alt="loira 2" />
            <img src="./assets/images/blond-3.jpg" alt="loira 3" />
            <img src="assets/images/blond-1.jpg" alt="loira 1" />
          </div>
        </div>

        <div id="testimonials">
          <h1>Depoimentos</h1>
          <h2><em>Google Reviews</em></h2>
          <br />
          <ol class="testimonialsList">
            <li>
              <strong> Laís Azevedo</strong>
              <p class="ratingStars">⭐ ⭐ ⭐ ⭐ ⭐</p>
              <p class="ratingText">"Melhor profissional que já conheci."</p>
            </li>

            <li>
              <strong> Cristina Galdo</strong>
              <p class="ratingStars">⭐ ⭐ ⭐ ⭐ ⭐</p>
              <p class="ratingText">
                "Amo tanto 💕 <br />
                Melhor pessoa <br />
                Trabalho impecável "
              </p>
            </li>

            <li>
              <strong> LILIAN PONTES DE ALMEIDA</strong>
              <p class="ratingStars">⭐ ⭐ ⭐ ⭐</p>
              <p class="ratingText">
                "Ambiente agradável, pessoas super simpáticas e profissionais
                muito boas. Thayane arrasa nos cabelos. 👍👍👍😍😍😍
              </p>
            </li>

            <li>
              <strong> Paulo Dias</strong>
              <p class="ratingStars">⭐ ⭐ ⭐ ⭐ ⭐</p>
              <p class="ratingText">
                "Muito aconchegante, o profissionalismo das Profissionais é
                incrível, atenciosas, dedicadas, adorei visitar e ser cliente,
                voltarei mais vezes."
              </p>
            </li>
          </ol>
        </div>

        <div id="services">
          <h1>Nossos Serviços</h1>
          <ol class="servicesList">
            <li>
              <strong>Corte</strong>
              <p class="time">30 minutos</p>
              <p class="price">R$ 40</p>
              <hr />
            </li>
            <li>
              <strong>Progressiva</strong>
              <p class="time">30 minutos</p>
              <p class="price">R$ Consulte o Preço</p>
              <hr />
            </li>
            <li>
              <strong class="listAligner">Cronograma Capilar</strong>
              <p class="time">30 minutos</p>
              <p class="price">R$ Consulte o Preço</p>
              <hr />
            </li>
            <li>
              <strong>Coloração</strong>
              <p class="time">30 minutos</p>
              <p class="price">R$ Consulte o Preço</p>
              <hr />
            </li>
            <li>
              <strong>Botox</strong>
              <p class="time">30 minutos</p>
              <p class="price">R$ Consulte o Preço</p>
              <p class="fillHole">Cliente já com teste de mechas feito</p>
              <hr />
            </li>
            <li>
              <strong class="listAligner">Morena Iluminada</strong>
              <p class="time">30 minutos ou mais</p>
              <p class="price">R$ Consulte o Preço</p>
              <p class="condition">Cliente já com teste de mechas feito</p>
              <hr />
            </li>
            <li>
              <strong>Mechas</strong>
              <p class="time">30 minutos ou mais</p>
              <p class="price">R$ Consulte o Preço</p>
              <p class="condition">Cliente já com teste de mechas feito</p>
              <hr />
            </li>
            <li>
              <strong class="listAligner">Reconstrução + Escova</strong>
              <p class="time">1 hora</p>
              <p class="price">R$ Consulte o Preço</p>
              <p class="fillHole">Cliente já com teste de mechas feito</p>
              <hr />
            </li>
            <li>
              <strong class="listAligner">Avaliação de Mechas</strong>
              <p class="time">1 hora</p>
              <p class="price">R$ Grátis</p>
              <hr />
            </li>
            <li>
              <strong>Coloração Ruivo</strong> <br />
              <p class="time">30 minutos</p>
              <p class="price">R$ Consulte o Preço</p>
              <hr />
            </li>
          </ol>
        </div>

        <div class="slogan">
          <p class="sloganText">
            "Se for para melhor, <br />
            mude!"
          </p>
        </div>
      </div>
    </main>

    <!--Footer, Rodapé do Site-->

    <footer>
      <div class="bottom">
        <div class="adressContact">
          <div id="adress">
            <h2>Endereço</h2>
            <p>
              Rua Carvalho Santos 5, Bairro: Santa Cruz RJ 23520680 Rio de
              Janeiro, RJ
            </p>
          </div>

          <div id="contact">
            <h2>Contato</h2>
            <p>+55 (21) 99784-4235</p>
            <p>studiothayanesouza@gmail.com</p>
          </div>
        </div>

        <div class="bigLogo">
          <img src="./assets/images/logo.jpg" alt="logo completa" />
        </div>

        <div id="hours">
          <h2>Horários</h2>
          <p>Segunda: FECHADO</p>
          <p>Terça: 09:00 às 18:00</p>
          <p>Quarta: 09:00 às 18:00</p>
          <p>Quinta: 09:00 às 18:00</p>
          <p>Sexta: 09:00 às 18:00</p>
          <p>Sábado: 09:00 às 18:00</p>
          <p>Domingo: FECHADO</p>
        </div>
      </div>
      <hr />

      <div class="credits">
        <h4><em> Credits</em></h4>
        <br />
        Icons made by
        <a href="https://www.freepik.com" title="Freepik">Freepik</a>
        from
        <a href="https://www.flaticon.com/" title="Flaticon"
          >www.flaticon.com</a
        >
        <br />
        Woman photo created by
        <a href="https://www.freepik.com/photos/woman">
          Racool_studio - www.freepik.com</a
        >
      </div>
    </footer>
  </body>
</html>
