<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tentativa de Quiz usando link e lista</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>  Quiz. (exemplo de lista com link)</h1> <br> <br>

	<strong class="quiz_qt"> Qual é a Sétima Arte? </strong>

	<ol class="ol">
		<li id="a" class="list"> <a href="#a" class="wrongasw"> Arquitetura </a> </li>
		
        <li id="b" class="list"> <a href="#b" class="wrongasw"> Música </a> </li>
		
        <li id="c" class="list"> <a href="#c" class="rightasw"> Cinema </a></li>
		
        <li id="d" class="list"> <a href="#d" class="wrongasw"> Literatura </a> </li>
		
        <li id="e" class="list"> <a href="#e" class="wrongasw"> Dança </a> </li>
	</ol>

	<hr>
</body>
</html>