.quiz_qt{
    font-family: sans-serif;
    font-size: 30px;
    color:darkslategray;
    margin-left: 60px;
    
}

.ol{
    background-color: rgb(236, 234, 236);
    padding: 10px;
    border-radius: 10px;
}

.list{
    list-style: upper-alpha;
    font-family: arial;
    font-size: 20px;
    border-radius: 2px;
    border: 4px solid rgb(46, 46, 46);
    border-radius: 4mm;
    padding: 8px;
    margin: 20px;
    color:rgb(27, 27, 27);
}

.list:hover{
    background-color: lightsteelblue;
    font-weight: bolder;
    color: darkslategray;
}

.wrongasw{
    background-color: rgb(212, 211, 211);
    text-decoration: none;
    color: rgb(27, 27, 27);
    border-radius: 2px;
    border: 5px solid rgb(46, 46, 46);
    border-radius: 4mm;
    padding: 8px;
    padding-right: 70vmax ;
    color:rgb(27, 27, 27);
    margin-left: -14px;
    margin-bottom: -5px;
}


.wrongasw:active{
    background-color: rgb(201, 13, 13);
    text-decoration: none;
    color: rgb(27, 27, 27);
    text-decoration: line-through;
}

.rightasw{
    background-color: rgb(212, 211, 211);
    text-decoration: none;
    color: rgb(27, 27, 27);
    border-radius: 2px;
    border: 5px solid rgb(46, 46, 46);
    border-radius: 4mm;
    padding: 8px;
    padding-right: 70vmax ;
    color:rgb(27, 27, 27);
    margin-left: -14px;
    margin-bottom: -5px;
}

.rightasw:active{
    background: green;
    color: whitesmoke;
    text-decoration:solid;
}
