<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto Churrascômetro - Resultado</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body onload="loaded()">
    <div class="background"></div>
    <form action="../index.html" method="get">
      <h1>Churrascômetro</h1>
      <div id="result"></div>
      <input
        type="button"
        value="Valor Exato"
        class="btn"
        id="toggleValueBtn"
        onclick="exactVal()"
      />
      <input type="submit" value="Voltar" class="btn" />
    </form>

    <script src="./script.js"></script>
  </body>
</html>
