*,
html,
body {
  padding: 0;
  margin: 0;
}

.background {
  background: url(../assets/brazilian-barbecue.jpg) center/cover;
  filter: blur(5px);
  height: 100vh;
  width: 100vw;
}

#result {
  text-align: left;
  margin-bottom: 2rem;
}

#result h3 {
  margin-bottom: 1rem;
}

#result p {
  font-size: 10px;
}

form {
  display: grid;
  background-color: rgba(185, 26, 26, 0.842);
  color: whitesmoke;
  width: 35vw;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 10vh;
  padding: 1.5rem 3rem 2rem;
  border-radius: 6px;
  justify-content: center;
  gap: 1rem;
}

h1 {
  margin-bottom: 1.5rem;
}

input {
  padding: 0.5rem 0.2rem 0.5rem 0.5rem;
}

.btn {
  padding: 0.4rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  background-color: whitesmoke;
  border-radius: 5px;
  border-width: 0;
  cursor: pointer;
}

#calcBtn {
  margin-top: 1.5rem;
  align-self: center;
}

@media screen and (max-width: 850px) {
  h1 {
    font-size: 1.4rem;
  }
  form {
    width: 40vw;
  }

  h3 {
    text-align: left;
    font-size: 1rem;
  }

  input {
    margin-top: 2rem;
  }
}
